<!DOCTYPE html>
<html>	
	<head>
		<!-- <h1 id="myHeader">Awesome Pictures </h1> -->
		<h1 id="newHeader">REAL_<span class="crazy">DOPE.</span> </h1>		
		<p title = "About my own site" > Big Brain moves. </p>
				
		<!-- href is the name/attributes and hypyerlink is the value-->
		<!--(a) defines a link-->
		<!-- <a href= "https://www.google.com"> This is a google link </a> -->
		<!-- <link rel="stylesheet" href="css/myStyle.css"> -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/main.js"></script>
	</head>
	
    
	<body>
		<title> El Dragno </title>
		<div class="stuff">
		<h2> Fire!</h2>	
		</div>


		<form>
			<!-- <label>Enter your first name </label>
			<input type= "text" name="fname" id="firstName">
			<br><br>
			
			<label>Enter your last name </label>
			<input type= "text" name="lname" id="lastName">
		</form>
		<button onclick="displayUserName()">Click here</button> -->



		<!-- <img src ="https://www.teahub.io/photos/full/34-344546_z-fighters-super-saiyan.jpg" width= "300" height = "300"> -->

    	<!-- <img src="2021-10-25 dk which car but dayum.jpg" width="500" height="300" alt="Dk Which Car But Dayum">  -->
		<p id="demo">JavaScript can change HTML content. </p>

		<button type="button" class="btn btn-danger" onclick='document.getElementById("demo").innerHTML = 
		"Hello chris!"'>Click this pls!</button>

	<body>


</html>


<style>
#newHeader {
	background-color: rebeccapurple;
	color: palegreen;
	padding: 40px;
	text-align: center;
	border: 8px solid black
	}
	/* wheat - mostly color  */
	/*  teal - good color*/
	/* olivedrab - good color */
	/*  lategrey - love it*/

body { background-color: grey}
p {border: 4px solid darkblue;}	

.stuff{
  	color: yellow;
  	border: 2px solid orangered;
	margin: 20px;
  	padding: 10px;

}
.crazy{
	font-size: 130%;
	color:red;

}

	
	/* An element selector */
		/*  */
	/* A ID selector */
		/* have the ID selector on one thing  */
	/* A class selector */
		/* apply the class seletor two more things  */

</style>
